# Spring-POS

./: pom.xml
Front/: index.html
Front/controllers/: customer.js  index.js  item.js
src/main/java/: WebAppInlizer.java
src/main/java/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/controller/: CustomerController.java  ItemController.java  OrderController.java  PlaceOrderController.java
src/main/java/dto/: CustomerDTO.java  ItemDTO.java
src/main/java/entity/: Customer.java  Item.java  OrderDetails.java  OrderItem_PK.java  Orders.java
src/main/java/repo/: CustomerRepo.java  ItemRepo.java
src/main/java/services/: CustomerService.java  Genarator.java  ItemService.java  OrderDetailService.java  OrderService.java
src/main/java/services/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
src/main/java/util/: ResponceUtil.java
